{
   "background": {
      "scripts": [ "background.js", "jquery-3.1.1.min.js" ]
   },
   "browser_action": {
       "19": "green.png",
       "38": "green.png"
   },
   "content_scripts": [ {
      "js": [ "jquery-3.1.1.min.js", "content.js"],
      "matches": [ "https://www.facebook.com/*", "http://www.facebook.com/*", "http://facebook.com/*", "https://facebook.com/*"],
      "all_frames" : true,
      "run_at" : "document_start"
   } ],
   "icons" : {
       "16" : "green.png",
       "48" : "green.png",
       "128" : "green.png"
   },
   "description": "Replace Facebook color-background posts with Kanye West quotes to match the bold, brazen, attention-grabbing aesthetic.",
   "manifest_version": 2,
   "name": "Ye'sbook",
   "permissions": [ "activeTab", "https://www.facebook.com/*", "http://www.facebook.com/*" ],
   "update_url": "https://clients2.google.com/service/update2/crx",
   "version": "1.1",
   "web_accessible_resources": [ "images/*.png" ]
}
