.like-icon {
  width: 15px;
  height: 15px;
}

.gif {
  width: 100%;
  height: 100%;
}

body {
  background-size: contain;
}

/*.popup {
  padding: 5px;
  background-color: white;
  text-align: center;
}*/

button {
  width: 70px;
  height: 30px;
  background-color: gold;
  font-weight: bold;
  font-size: 18px;
  transition: all ease 0.3s;

}

button:active {
  top: 3px;
}
.counterContainer {
  top:35;
  position: fixed;
  z-index: 1000;
  width: 1000px;
  height: 40px;
}

.counterContainer > .counter {
  width: 150px;
  height: 25px;
  text-align: center;
  margin: 0 auto;
  padding: 5px;
  background-color: white;
  border-color: #3B5998;
  border-style: double;

}

.counterPic {
  width: 25px;
  height: 25px;
  vertical-align: middle;
  margin: 0 auto;
}

.count {
  font-size: 20px;
  font-weight: bold;
  vertical-align: middle;
}

.countContainer {
  padding: 5px;
  width: 50%;
  display: inline;
  vertical-align: -webkit-baseline-middle;
}
